I will clean the dataset, which is about second-hand car information from Ebay Kleinanzeigen. Then i will analyze this dataset and get some useful info. Let's start!..

In [1]:
import pandas as pd
import numpy as np

In [2]:
autos=pd.read_csv("C:\\Users\\babay\\autos.csv.zip",encoding="Latin-1")

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
8,2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,privat,Angebot,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN,2016-04-04 00:00:00,0,94505,2016-04-04 23:42:13
9,2016-03-17 10:53:50,VW_Golf_4_5_tuerig_zu_verkaufen_mit_Anhaengerk...,privat,Angebot,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN,2016-03-17 00:00:00,0,27472,2016-03-31 17:17:06
10,2016-03-26 19:54:18,Mazda_3_1.6_Sport,privat,Angebot,2000,control,limousine,2004,manuell,105,3_reihe,150000,12,benzin,mazda,nein,2016-03-26 00:00:00,0,96224,2016-04-06 10:45:34
11,2016-04-07 10:06:22,Volkswagen_Passat_Variant_2.0_TDI_Comfortline,privat,Angebot,2799,control,kombi,2005,manuell,140,passat,150000,12,diesel,volkswagen,ja,2016-04-07 00:00:00,0,57290,2016-04-07 10:25:17
12,2016-03-15 22:49:09,"VW_Passat_Facelift_35i__""7Sitzer""",privat,Angebot,999,control,kombi,1995,manuell,115,passat,150000,11,benzin,volkswagen,NaN,2016-03-15 00:00:00,0,37269,2016-04-01 13:16:16
13,2016-03-21 21:37:40,VW_PASSAT_1.9_TDI_131_PS_LEDER,privat,Angebot,2500,control,kombi,2004,manuell,131,passat,150000,2,NaN,volkswagen,nein,2016-03-21 00:00:00,0,90762,2016-03-23 02:50:54
14,2016-03-21 12:57:01,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,privat,Angebot,17999,control,suv,2011,manuell,190,navara,70000,3,diesel,nissan,nein,2016-03-21 00:00:00,0,4177,2016-04-06 07:45:42
15,2016-03-11 21:39:15,KA_Lufthansa_Edition_450Â€_VB,privat,Angebot,450,test,kleinwagen,1910,NaN,0,ka,5000,0,benzin,ford,NaN,2016-03-11 00:00:00,0,24148,2016-03-19 08:46:47
16,2016-04-01 12:46:46,Polo_6n_1_4,privat,Angebot,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN,2016-04-01 00:00:00,0,38871,2016-04-01 12:46:46
17,2016-03-20 10:25:19,Renault_Twingo_1.2_16V_Aut.,privat,Angebot,1750,control,kleinwagen,2004,automatik,75,twingo,150000,2,benzin,renault,nein,2016-03-20 00:00:00,0,65599,2016-04-06 13:16:07
18,2016-03-23 15:48:05,Ford_C_MAX_2.0_TDCi_DPF_Titanium,privat,Angebot,7550,test,bus,2007,manuell,136,c_max,150000,6,diesel,ford,nein,2016-03-23 00:00:00,0,88361,2016-04-05 18:45:11
19,2016-04-01 22:55:47,Mercedes_Benz_A_160_Classic_Klima,privat,Angebot,1850,test,bus,2004,manuell,102,a_klasse,150000,1,benzin,mercedes_benz,nein,2016-04-01 00:00:00,0,49565,2016-04-05 22:46:05
20,2016-04-01 19:56:48,Volkswagen_Scirocco_1.4_TSI_Sport,privat,Angebot,10400,control,coupe,2009,manuell,160,scirocco,100000,4,benzin,volkswagen,nein,2016-04-01 00:00:00,0,75365,2016-04-05 16:45:49
21,2016-03-27 11:38:00,BMW_530i_TÃœV_7/17_Scheckheftgepflegt_sehr_gute...,privat,Angebot,3699,test,limousine,2002,automatik,231,5er,150000,7,benzin,bmw,nein,2016-03-27 00:00:00,0,68309,2016-04-07 06:44:26
22,2016-03-23 14:52:51,Opel_Meriva_1.Hand_TÃœV_3.2018,privat,Angebot,2900,test,NaN,2018,manuell,90,meriva,150000,5,benzin,opel,nein,2016-03-23 00:00:00,0,49716,2016-03-31 01:16:33
23,2016-03-12 19:43:07,Stadtflitzer,privat,Angebot,450,test,kleinwagen,1997,manuell,50,arosa,150000,5,benzin,seat,nein,2016-03-12 00:00:00,0,9526,2016-03-21 01:46:11
24,2016-03-13 20:40:49,MERCEDES_200E__TÃœV_04/2016,privat,Angebot,500,test,limousine,1990,manuell,118,andere,150000,10,benzin,mercedes_benz,ja,2016-03-13 00:00:00,0,35390,2016-03-13 20:40:49
25,2016-03-18 21:44:09,BMW_530d_touring_Vollausstattung_NAVI,privat,Angebot,2500,control,kombi,2002,automatik,193,5er,150000,9,diesel,bmw,ja,2016-03-18 00:00:00,0,73765,2016-03-18 21:44:09
26,2016-03-10 19:38:18,Citroen_C4_Grand_Picasso.,privat,Angebot,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein,2016-03-10 00:00:00,0,31139,2016-03-16 09:16:46
27,2016-03-07 12:51:23,Honda_Civic_1.4_i_VTEC_Comfort,privat,Angebot,6900,test,limousine,2008,manuell,99,civic,60000,11,benzin,honda,nein,2016-03-07 00:00:00,0,12621,2016-03-26 09:44:53
28,2016-03-09 11:56:38,Volkswagen_T3_andere,privat,Angebot,1990,test,bus,1981,manuell,50,transporter,5000,1,benzin,volkswagen,nein,2016-03-09 00:00:00,0,87471,2016-03-10 07:44:33
29,2016-03-08 19:55:19,Fiat_Punto_1.2,privat,Angebot,690,test,kleinwagen,2003,manuell,60,punto,150000,3,benzin,fiat,nein,2016-03-08 00:00:00,0,86199,2016-03-09 11:45:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371498,2016-03-11 15:50:38,Opel_Vectra_Edition_100,privat,Angebot,699,control,limousine,1999,manuell,101,vectra,150000,3,benzin,opel,NaN,2016-03-11 00:00:00,0,65936,2016-03-17 12:44:29
371499,2016-03-08 13:52:00,OPEL_CORSA_B__ECO_SWING__TÃœV_1/17_8fach_Bereif...,privat,Angebot,600,control,kleinwagen,1998,manuell,54,corsa,150000,1,benzin,opel,nein,2016-03-08 00:00:00,0,24850,2016-03-13 00:16:40
371500,2016-03-21 23:40:49,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,privat,Angebot,20400,test,limousine,2014,automatik,150,golf,30000,9,benzin,volkswagen,nein,2016-03-21 00:00:00,0,38470,2016-04-07 04:17:32
371501,2016-03-26 18:36:54,Chrysler_Voyager,privat,Angebot,3900,test,bus,2003,automatik,174,voyager,150000,7,benzin,chrysler,nein,2016-03-26 00:00:00,0,34320,2016-04-06 09:16:04
371502,2016-04-01 12:59:21,Audi_A4_Avant_1.8,privat,Angebot,1600,test,kombi,1998,manuell,125,a4,150000,2,benzin,audi,nein,2016-04-01 00:00:00,0,34414,2016-04-07 09:44:29
371503,2016-04-01 01:55:58,Subaru_Justy_1.3,privat,Angebot,1700,control,kleinwagen,1999,manuell,68,justy,70000,11,benzin,subaru,nein,2016-03-31 00:00:00,0,90439,2016-04-07 04:16:26
371504,2016-03-07 17:06:35,220_cdi_Benz,privat,Angebot,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN,2016-03-07 00:00:00,0,61169,2016-03-08 21:28:38
371505,2016-04-03 19:56:57,Opel_Astra_1.6_Caravan_Selection,privat,Angebot,800,test,kombi,2000,manuell,101,astra,150000,11,benzin,opel,ja,2016-04-03 00:00:00,0,58730,2016-04-05 20:45:39
371506,2016-03-20 18:47:59,Volkswagen_Golf_1.9_TDI_DPF_Goal_Rentnerfzg._1...,privat,Angebot,5900,test,limousine,2006,manuell,105,golf,150000,9,diesel,volkswagen,nein,2016-03-20 00:00:00,0,1217,2016-04-07 02:44:27
371507,2016-03-16 17:06:19,Gepflegter_Audi_a4_2.0tdi_xenon_ahk_klima_sche...,privat,Angebot,5999,test,kombi,2005,manuell,140,a4,150000,4,diesel,audi,NaN,2016-03-16 00:00:00,0,56472,2016-03-18 11:30:17
371508,2016-04-02 16:43:27,Opel_Astra_1.8,privat,Angebot,1400,control,limousine,2001,manuell,125,astra,150000,2,benzin,opel,nein,2016-04-02 00:00:00,0,23820,2016-04-06 15:18:04
371509,2016-03-11 23:40:32,LT_35_DIESEL_Gruene_Plakette....letzte_Gelegen...,privat,Angebot,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein,2016-03-11 00:00:00,0,87700,2016-03-12 14:16:51
371510,2016-03-06 21:11:23,Mercedes_benz_e_klasse_avangarde_220_cdi_grune...,privat,Angebot,6500,test,limousine,2003,automatik,145,e_klasse,150000,3,diesel,mercedes_benz,nein,2016-03-05 00:00:00,0,60437,2016-03-12 12:18:05
371511,2016-03-31 18:50:37,Audi_A3_1.8_T_Attraction,privat,Angebot,1999,control,limousine,1997,manuell,150,a3,150000,12,benzin,audi,nein,2016-03-31 00:00:00,0,4275,2016-04-06 12:46:41
371512,2016-03-25 18:48:06,Mercedes_Benz_E_400_CDI_Avantgarde,privat,Angebot,5000,test,limousine,2003,automatik,260,e_klasse,150000,12,diesel,mercedes_benz,ja,2016-03-25 00:00:00,0,90473,2016-04-07 00:44:51
371513,2016-03-21 15:36:22,Seat_Leon_1.9_TDI_4/5_Tueren,privat,Angebot,4400,control,limousine,2008,manuell,105,leon,150000,7,diesel,seat,nein,2016-03-21 00:00:00,0,45896,2016-04-06 15:45:01
371514,2016-04-04 11:45:16,Renault_1_4_ltr.16_V_Megane_Cabrio,privat,Angebot,999,control,cabrio,2000,manuell,95,megane,150000,4,benzin,renault,NaN,2016-04-04 00:00:00,0,88477,2016-04-06 12:44:52
371515,2016-03-09 11:36:55,Skoda_Fabia_Kombi_1.4,privat,Angebot,1690,test,kombi,2004,manuell,55,fabia,150000,4,benzin,skoda,NaN,2016-03-09 00:00:00,0,18246,2016-04-04 08:15:30
371516,2016-04-04 09:57:12,Volkswagen_Lupo_1.0,privat,Angebot,1490,control,kleinwagen,1998,manuell,50,lupo,150000,9,benzin,volkswagen,nein,2016-04-04 00:00:00,0,48653,2016-04-06 11:17:13
371517,2016-03-28 13:48:07,Volkswagen_Golf_2.0_TDI_DPF_Team,privat,Angebot,7900,test,limousine,2010,manuell,140,golf,150000,7,diesel,volkswagen,nein,2016-03-28 00:00:00,0,75223,2016-04-02 18:16:20
371518,2016-04-02 20:37:03,Bmw_320_D_DPF_Touring_!!!,privat,Angebot,3999,test,kombi,2005,manuell,3,3er,150000,5,diesel,bmw,nein,2016-04-02 00:00:00,0,81825,2016-04-06 20:47:12
371519,2016-03-09 13:37:43,Alfa_Romeo_159_Jtdm_1.9_150_ps_13_600_km_top_voll,privat,Angebot,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein,2016-03-09 00:00:00,0,51371,2016-03-13 01:44:13
371520,2016-03-19 19:53:49,turbo_defekt,privat,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÃœV_12/16,privat,Angebot,1150,control,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371522,2016-03-21 09:50:58,Mitsubishi_Cold,privat,Angebot,0,control,NaN,2005,manuell,0,colt,150000,7,benzin,mitsubishi,ja,2016-03-21 00:00:00,0,2694,2016-03-21 10:42:49
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
autos.columns=['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

In [8]:
autos.head(2)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50

We renamed the column's names, because they had some camelcase. And some column names could not be understood. But after replacement, we can easily understand, what is the column.

In [9]:
autos.describe()

,price,registration_year,power_PS,odometer,registration_month,nr_of_pictures,postal_code
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [10]:
autos["nr_of_pictures"].value_counts()

0    371528
Name: nr_of_pictures, dtype: int64

--->The feature of "nr_of_pictures" has only one value. Because of that we can drop that.

In [11]:
autos.drop("nr_of_pictures",axis=1,inplace=True)

In [12]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 19 columns):
date_crawled          371528 non-null object
name                  371528 non-null object
seller                371528 non-null object
offer_type            371528 non-null object
price                 371528 non-null int64
abtest                371528 non-null object
vehicle_type          333659 non-null object
registration_year     371528 non-null int64
gearbox               351319 non-null object
power_PS              371528 non-null int64
model                 351044 non-null object
odometer              371528 non-null int64
registration_month    371528 non-null int64
fuel_type             338142 non-null object
brand                 371528 non-null object
unrepaired_damage     299468 non-null object
ad_created            371528 non-null object
postal_code           371528 non-null int64
last_seen             371528 non-null object
dtypes: int64(6), object(13)
memory usage: 53.9+ MB

--->The feature of "nr_of_pictures" has only one value. Because of that we can drop that.
--->The feature of "offer_type" has two values. But gesuch has only three. Because of that we can drop that.

In [13]:
autos.rename({"odometer":"odometer_km"},axis=1,inplace=True)

In [14]:
autos.price.unique().shape

(5597,)

In [15]:
autos.price.describe().astype(int)

count        371528
mean          17295
std         3587953
min               0
25%            1150
50%            2950
75%            7200
max      2147483647
Name: price, dtype: int32

In [16]:
autos.price.value_counts().sort_index(ascending=False).head(10)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
Name: price, dtype: int64

In [17]:
autos.price.value_counts().sort_index(ascending=False).tail(10)

10       84
9         8
8         9
7         3
5        26
4         1
3         8
2        12
1      1189
0     10778
Name: price, dtype: int64

For remove outliers, we can use area of 99.7% of this dataset. (mean+3*std)

In [18]:
autos=autos.loc[autos["price"].between(10,450000)]

In [19]:
autos.price.describe()

count    359388.000000
mean       5929.146276
std        9092.148012
min          10.000000
25%        1250.000000
50%        3000.000000
75%        7499.000000
max      445000.000000
Name: price, dtype: float64

In [20]:
autos.odometer_km.value_counts().sort_index(ascending=False).head(10)

150000    232236
125000     37307
100000     15429
90000      12338
80000      10888
70000       9659
60000       8586
50000       7526
40000       6315
30000       5927
Name: odometer_km, dtype: int64

In [21]:
autos.odometer_km.describe().astype(int)

count    359388
mean     125711
std       39743
min        5000
25%      125000
50%      150000
75%      150000
max      150000
Name: odometer_km, dtype: int32

---> There is no outliers in feature of odometer_km.

In [22]:
autos[["date_crawled","ad_created","last_seen"]][:5]

          date_crawled           ad_created            last_seen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21

In [23]:
autos.ad_created.value_counts(normalize=True,dropna=False)

2016-04-03 00:00:00    0.039039
2016-04-04 00:00:00    0.037748
2016-03-20 00:00:00    0.036462
2016-03-12 00:00:00    0.036120
2016-03-21 00:00:00    0.035755
2016-03-14 00:00:00    0.035274
2016-03-28 00:00:00    0.035124
2016-04-02 00:00:00    0.035018
2016-03-07 00:00:00    0.034484
2016-03-19 00:00:00    0.034294
2016-03-09 00:00:00    0.034175
2016-03-29 00:00:00    0.034155
2016-04-01 00:00:00    0.034011
2016-03-30 00:00:00    0.033443
2016-03-15 00:00:00    0.033351
2016-03-08 00:00:00    0.033346
2016-03-25 00:00:00    0.032831
2016-03-11 00:00:00    0.032817
2016-03-10 00:00:00    0.032508
2016-03-22 00:00:00    0.032149
2016-03-26 00:00:00    0.032105
2016-03-23 00:00:00    0.031957
2016-03-31 00:00:00    0.031949
2016-03-17 00:00:00    0.031250
2016-03-16 00:00:00    0.030424
2016-03-27 00:00:00    0.029987
2016-03-24 00:00:00    0.029940
2016-03-05 00:00:00    0.022892
2016-03-13 00:00:00    0.017060
2016-03-06 00:00:00    0.015501
                         ...
2015-11-24 00:00:00    0.000006
2015-11-23 00:00:00    0.000006
2016-01-18 00:00:00    0.000006
2016-02-04 00:00:00    0.000006
2016-01-26 00:00:00    0.000006
2016-01-20 00:00:00    0.000006
2015-09-04 00:00:00    0.000006
2015-09-09 00:00:00    0.000003
2015-11-02 00:00:00    0.000003
2015-12-06 00:00:00    0.000003
2015-10-14 00:00:00    0.000003
2016-01-15 00:00:00    0.000003
2015-06-18 00:00:00    0.000003
2016-01-08 00:00:00    0.000003
2015-06-11 00:00:00    0.000003
2015-11-08 00:00:00    0.000003
2015-12-28 00:00:00    0.000003
2015-03-20 00:00:00    0.000003
2016-01-06 00:00:00    0.000003
2015-11-13 00:00:00    0.000003
2015-11-12 00:00:00    0.000003
2015-11-17 00:00:00    0.000003
2015-08-10 00:00:00    0.000003
2014-03-10 00:00:00    0.000003
2016-01-14 00:00:00    0.000003
2015-08-07 00:00:00    0.000003
2015-11-10 00:00:00    0.000003
2016-01-03 00:00:00    0.000003
2015-12-27 00:00:00    0.000003
2015-12-17 00:00:00    0.000003
Name: ad_created, Length: 114, dtype: float64

In [24]:
autos.ad_created.sort_index()

0         2016-03-24 00:00:00
1         2016-03-24 00:00:00
2         2016-03-14 00:00:00
3         2016-03-17 00:00:00
4         2016-03-31 00:00:00
5         2016-04-04 00:00:00
6         2016-04-01 00:00:00
8         2016-04-04 00:00:00
9         2016-03-17 00:00:00
10        2016-03-26 00:00:00
11        2016-04-07 00:00:00
12        2016-03-15 00:00:00
13        2016-03-21 00:00:00
14        2016-03-21 00:00:00
15        2016-03-11 00:00:00
16        2016-04-01 00:00:00
17        2016-03-20 00:00:00
18        2016-03-23 00:00:00
19        2016-04-01 00:00:00
20        2016-04-01 00:00:00
21        2016-03-27 00:00:00
22        2016-03-23 00:00:00
23        2016-03-12 00:00:00
24        2016-03-13 00:00:00
25        2016-03-18 00:00:00
26        2016-03-10 00:00:00
27        2016-03-07 00:00:00
28        2016-03-09 00:00:00
29        2016-03-08 00:00:00
30        2016-04-03 00:00:00
                 ...
371497    2016-03-05 00:00:00
371498    2016-03-11 00:00:00
371499    2016-03-08 00:00:00
371500    2016-03-21 00:00:00
371501    2016-03-26 00:00:00
371502    2016-04-01 00:00:00
371503    2016-03-31 00:00:00
371504    2016-03-07 00:00:00
371505    2016-04-03 00:00:00
371506    2016-03-20 00:00:00
371507    2016-03-16 00:00:00
371508    2016-04-02 00:00:00
371509    2016-03-11 00:00:00
371510    2016-03-05 00:00:00
371511    2016-03-31 00:00:00
371512    2016-03-25 00:00:00
371513    2016-03-21 00:00:00
371514    2016-04-04 00:00:00
371515    2016-03-09 00:00:00
371516    2016-04-04 00:00:00
371517    2016-03-28 00:00:00
371518    2016-04-02 00:00:00
371519    2016-03-09 00:00:00
371520    2016-03-19 00:00:00
371521    2016-03-27 00:00:00
371523    2016-03-14 00:00:00
371524    2016-03-05 00:00:00
371525    2016-03-19 00:00:00
371526    2016-03-20 00:00:00
371527    2016-03-07 00:00:00
Name: ad_created, Length: 359388, dtype: object

In [25]:
autos.registration_year.describe()

count    359388.000000
mean       2004.419574
std          79.958202
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

In [26]:
autos.registration_year.value_counts().sort_index(ascending=False)

9999    18
9450     1
9000     4
8888     2
8500     1
8200     1
8000     1
7800     1
7777     1
7500     1
7100     1
7000     4
6200     1
6000     6
5911     2
5900     1
5600     1
5555     2
5300     1
5000    16
4800     1
4500     2
4100     1
4000     3
3800     1
3700     1
3200     1
3000     5
2900     1
2800     1
        ..
1940     2
1939     4
1938     8
1937    12
1936     7
1935     5
1934     4
1933     5
1932     4
1931     4
1930     4
1929     7
1928     2
1927     2
1925     1
1923     3
1911     1
1910    47
1800     4
1602     1
1600     2
1500     3
1400     1
1300     2
1255     1
1234     4
1111     1
1039     1
1001     1
1000    29
Name: registration_year, Length: 144, dtype: int64

In [27]:
autos=autos[autos["registration_year"].between(1900,2018)]

In [28]:
autos.registration_year.value_counts().sort_index(ascending=False)

2018     3799
2017     9947
2016     9154
2015     2889
2014     4765
2013     6115
2012     9354
2011    11989
2010    12263
2009    15487
2008    16021
2007    17480
2006    19987
2005    21648
2004    19441
2003    19572
2002    18782
2001    19686
2000    22939
1999    21941
1998    17152
1997    13972
1996    10369
1995     8894
1994     4626
1993     3275
1992     2884
1991     2650
1990     2468
1989     1250
        ...
1952       11
1951       17
1950       18
1949        3
1948        3
1947        5
1946        2
1945        5
1944        2
1943        5
1942        2
1941        4
1940        2
1939        4
1938        8
1937       12
1936        7
1935        5
1934        4
1933        5
1932        4
1931        4
1930        4
1929        7
1928        2
1927        2
1925        1
1923        3
1911        1
1910       47
Name: registration_year, Length: 96, dtype: int64

In [29]:
autos.shape

(359231, 19)

In [30]:
len(autos.brand.unique())

40

In [31]:
autos.brand.unique()

array(['volkswagen', 'audi', 'jeep', 'skoda', 'bmw', 'peugeot', 'ford',
       'mazda', 'nissan', 'renault', 'mercedes_benz', 'opel', 'seat',
       'citroen', 'honda', 'fiat', 'mini', 'smart', 'hyundai',
       'alfa_romeo', 'subaru', 'volvo', 'mitsubishi', 'kia', 'suzuki',
       'lancia', 'porsche', 'sonstige_autos', 'toyota', 'chevrolet',
       'dacia', 'daihatsu', 'trabant', 'chrysler', 'jaguar', 'daewoo',
       'rover', 'saab', 'land_rover', 'lada'], dtype=object)

In [32]:
autos.brand.value_counts().sort_values(ascending=False)

volkswagen        76739
bmw               38975
opel              38552
mercedes_benz     34491
audi              31886
ford              24767
renault           17367
peugeot           10777
fiat               9335
seat               6813
skoda              5571
mazda              5525
smart              5164
citroen            5037
nissan             4894
toyota             4616
hyundai            3583
mini               3354
sonstige_autos     3313
volvo              3231
mitsubishi         2954
honda              2725
kia                2493
suzuki             2274
alfa_romeo         2247
porsche            2156
chevrolet          1789
chrysler           1372
dacia               889
jeep                783
daihatsu            774
land_rover          758
subaru              744
jaguar              603
daewoo              531
saab                516
trabant             490
lancia              468
rover               462
lada                213
Name: brand, dtype: int64

In [33]:
top_brands = autos["brand"].value_counts().index[:8]
top_brands

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot'],
      dtype='object')

We can learn the average price of the top brands.

In [34]:
top_brands_mean_price = {} 
for brand in top_brands:
    brand_only = autos.loc[autos["brand"] == brand]
    mean_price = brand_only["price"].mean()
    top_brands_mean_price[brand] = int(mean_price)

In [35]:
top_brands_mean_price

{'volkswagen': 5339,
 'bmw': 8406,
 'opel': 2953,
 'mercedes_benz': 8500,
 'audi': 8990,
 'ford': 3671,
 'renault': 2414,
 'peugeot': 3240}

In [36]:
top_brand_mileage_mean={}
for brand in top_brands:
    brand_only=autos.loc[autos["brand"]==brand]
    mean_mileage=brand_only["odometer_km"].mean()
    top_brand_mileage_mean[brand]=int(mean_mileage)

In [37]:
top_brand_mileage_mean

{'volkswagen': 128678,
 'bmw': 132988,
 'opel': 128963,
 'mercedes_benz': 130771,
 'audi': 129707,
 'ford': 123928,
 'renault': 128083,
 'peugeot': 124877}

In [38]:
mean_price_series=pd.Series(top_brands_mean_price)

In [39]:
mean_price_series

volkswagen       5339
bmw              8406
opel             2953
mercedes_benz    8500
audi             8990
ford             3671
renault          2414
peugeot          3240
dtype: int64

In [40]:
mean_mileage_series=pd.Series(top_brand_mileage_mean)

In [41]:
mean_mileage_series

volkswagen       128678
bmw              132988
opel             128963
mercedes_benz    130771
audi             129707
ford             123928
renault          128083
peugeot          124877
dtype: int64

In [42]:
data_frame=pd.DataFrame(mean_price_series, columns=["mean_price"])
data_frame

               mean_price
volkswagen           5339
bmw                  8406
opel                 2953
mercedes_benz        8500
audi                 8990
ford                 3671
renault              2414
peugeot              3240

In [44]:
data_frame["mean_mileage"]=mean_mileage_series

In [45]:
data_frame

               mean_price  mean_mileage
volkswagen           5339        128678
bmw                  8406        132988
opel                 2953        128963
mercedes_benz        8500        130771
audi                 8990        129707
ford                 3671        123928
renault              2414        128083
peugeot              3240        124877

There is not a close relationship between price and mileage according to this dataframe.